{
  "name": "brainfuck.js",
  "version": "0.0.1",
  "description": "Brainfuck compiler by javascript in both browser & node.js",
  "main": "brainfuck.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Gerhut/brainfuck.js.git"
  },
  "keywords": [
    "brainfuck",
    "compiler"
  ],
  "author": "Gerhut <Gerhut@GMail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gerhut/brainfuck.js/issues"
  },
  "homepage": "https://github.com/Gerhut/brainfuck.js",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-simple-mocha": "^0.4.0"
  }
}
